.perfil
    display: flex
    align-items: center
    flex-direction: column
    gap: 20px
    img
        border-radius: 45%
        width: 200px
        margin-top: 150px

    h1
        text-align: center
        width: 70%
        font-size: 80px
        font-weight: 600

    p
        text-align: justify
        width: 50%
        font-size: 24px
        line-height: 40px

    #profesion1
        color: #6D6AAA
        background-clip: text

    #profesion2
        color: #B7A6AF
        background-clip: text

.perfil-action
    display: flex
    align-items: center
    gap: 20px
    font-size: 24px
    font-weight: 400
    margin-bottom: 50px

.perfil-cv
    padding: 20px 40px
    border-radius: 50px
    border: 3px solid #fff
    cursor: pointer
    box-shadow: inset 0 0 0 0 #899A8B
    -webkit-transition: ease-out 0.4s
    -moz-transition: ease-out 0.4s
    transition: ease-out 0.4s

.perfil-cv:hover
    box-shadow: inset 400px 50px 0 0 #899A8B

.cv-link
    text-decoration: none
    color: #fff

@media screen and ( max-width: 768px )
    .perfil
        img
            width: 150px
            margin-top: 100px

        h1
            font-size: 40px 
            width: 93%
            margin-top: 50px

        p
            width: 90%
            font-size: 20px
            line-height: 30px
            margin-bottom: 20px

        .perfil-action
            font-size: 20px
            margin-bottom: 30px
            padding: 20px

    .perfil-cv
        padding: 15px 30px
        border-color: #899A8B


    
