.about
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 50px 300px
    transform: translateX(-100%)
    view-timeline-name: --about
    view-timeline-axis: block
    animation-timeline: --about
    animation-name: scroll
    animation-range: entry 25% cover 35%
    animation-fill-mode: both

.aboutTitulo
    text-align: center
    position: relative
    h1
        padding: 0 40px
        font-size: 50px
        font-weight: 600

.aboutSecciones
    display: flex
    flex-direction: column
    gap: 56px

.aboutTexto
    display: flex
    flex-direction: column
    text-align: justify
    font-size: 20px
    font-weight: 500
    gap: 20px

.aboutSkills
    display: flex
    flex-direction: column
    gap: 20px

.aboutSkill
    display: flex
    gap: 35px
    align-items: center
    transition: 0.3s
    p
        min-width: 121px
        font-size: 20px
        font-weight: 500

    hr
        outline: none
        width: 100%
        height: 8px
        border: none
        border-radius: 10px
        background: linear-gradient(45deg, #8986c4, #8186be, #5c6094, #3b3f6b, #2e3153)

@keyframes scroll
    from
        opacity: 0
        transform: translateX(-100%)

    to
        transform: translateX(0%)

@media screen and ( max-width: 1000px )
    .about
        margin: 50px

    .aboutTitulo
        h1
            font-size: 45px

    .aboutSecciones
        gap: 40px

    .aboutTexto
        font-size: 17px

    .aboutSkill
        gap: 20px
        p
            font-size: 17px
            

@media screen and ( max-width: 768px ) 
    .about
        margin: 50px 30px

    .aboutTitulo
        h1
            font-size: 40px

    .aboutSecciones
        gap: 30px

    .aboutTexto
        font-size: 17px

    .aboutSkill
        gap: 15px
        p
            font-size: 17px
            min-width: 105px

        hr
            height: 5px

    .aboutSkills
        gap: 15px