.footer
    display: flex
    flex-direction: column
    margin: 50px 100px
    gap: 20px

.footerBottom
    display: flex
    justify-content: space-between
    font-size: 18px

.left
    display: flex
    align-items: center
    gap: 20px
    margin-bottom: 30px

.right
    display: flex
    align-items: center
    gap: 20px
    margin-bottom: 30px

.cv
    cursor: pointer
    transition: all 0.6s

.cv:hover
    color: #B7A6AF
    transform: scale(1.1)

@media screen and ( max-width: 768px )
    .footer
        margin: 50px 20px

    .footerBottom
        flex-direction: column
        gap: 20px

    .left
        flex-direction: column
        margin-bottom: 0
    
    .right
        flex-direction: column


    